Versions
{

  Next Release (from trunk)
  {
  }

  Next Release (from v8r1)
  {
    #FIX: the files summary must take into account the production
    #FIX: GenXMLCatalog (all ancestors)
    BookkeepingSystem = bk_2015082401
    #FIX: few minor bugs in scripts
    DataManagementSystem = dm_2015082001
    #FIX: small bug in -transformation-debug
    TransformationSystem = ts_2015082001
    #FIX: set all ancestors in JDL
    WorkloadManagementSystem = wm_2015081301
  }

  v8r2
  {
    AccountingSystem = ac_2015040101
    #FIX: 'Visible' to 'Visibility' flag in script dirac-bookeeping-get-files
    #CHANGE: Improve the bookkeeping CLI
    #CHANGE: Resolve the database tags (condDB, DDDB) from the input production.
    #FIX: Corrected bookkeeping-get-stats script
    #CHANGE: Stepid also added to the runs!
    #CHANGE: chanhge the log level to debug for the command line
    #FIX: calculate the number fo events correctly
    #FIX: Do not use cartesian joins
    BookkeepingSystem = bk_2015082601
    #FIX: treat nickname empty
    ConfigurationSystem = cs_2015081301
    Core = co_2015081801
    #CHANGE (client): add verbosity in ConsistencyChecks
    #FIX: getValue instead of getOption for SEUsageAgent initialization
    #FIX: few minor bugs in scripts
    #FIX: attempt to fix LFN information on StorageHistory
    DataManagementSystem = dm_2015082603
    FrameworkSystem = fw_2015070701
    #FIX: mostly pylint
    Interfaces = if_2015081801
    #BUGFIX: Add the missing , to the state machine.
    #CHANGE: Compare the dictionaries instead of strings
    #CHANGE: dirac-production-shifter script added support for hot productions and several other minor features
    ProductionManagementSystem = pm_2015082501
    #CHANGE: Added setReplicaProblematic to BookkeepingDBClient
    Resources = re_2015082501
    #CHANGE: adapt SLS for the new dashboard
    ResourceStatusSystem = rs_2015082501
    #CHANGE (agent): add new plugins and allow forcing flushing (for old datasets)
    #CHANGE: GRIDDownlaoder
    #FIX: Adapted to DIRAC v6r14
    TransformationSystem = ts_2015082501
    #FIX: Added StepID in the Bookkeeping XML report files
    Workflow = wo_2015081801
    #NEW: WMSSecureGW service (for BOINC)
    #FIX: re-wrote dirac-wms-get-wn script
    WorkloadManagementSystem = wm_2015082501
  }

  v8r1p17
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015081901
    ConfigurationSystem = cs_2015072001
    Core = co_2015060902
    DataManagementSystem = dm_2015081802
    Interfaces = if_2015060901
    ProductionManagementSystem= pm_2015081701
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
    #FIX (Agent): bkk -> bk
    TransformationSystem = ts_2015081901
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015080601
  }

   v8r1p16
  {
    AccountingSystem = ac_2015040101
    #NEW: Add missing parameters
    #CHANGE: Allow list of event types
    #BUGFIX: IsFinished flag removed from the job parameter.
    BookkeepingSystem = bk_2015081901
    ConfigurationSystem = cs_2015072001
    Core = co_2015060902
    #FIX: use fc.setReplicaProblematic in script
    DataManagementSystem = dm_2015081802
    Interfaces = if_2015060901
    # CHANGE: Active request can be moved to Accepted.
    ProductionManagementSystem= pm_2015081701
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
    #CHANGE: GRIDDownlaoder
    TransformationSystem = ts_2015081801
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015080601
  }

   v8r1p15
  {
    AccountingSystem = ac_2015040101
    # Minor change in BKQuery
    #FIX (script): handle properly luminosity in get-stats, add option to get trigger rate
    BookkeepingSystem = bk_2015080702
    ConfigurationSystem = cs_2015072001
    Core = co_2015060902
    # Minor change in DMScript and ScriptExecutor
    # Fix in ConsistencyChecks to ignore some file types in daughters
    DataManagementSystem = dm_2015080701
    Interfaces = if_2015060901
    ProductionManagementSystem = pm_2015072801
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
    # New plugin for reducing the number of replicas
    # Add option --Chown to add-files in order to be able to manage old productions' data
    #FIX: correct setting start and end run even if not already present
    #FIX (agent): small fix in plugins
    TransformationSystem = ts_2015081002
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015080601
  }

   v8r1p12
  {
    AccountingSystem = ac_2015040101
    #CHANGE: return all the steps, if contains the given text.
    #CHANGE (scripts): allow a list of file for setting visibility flag
    BookkeepingSystem = bk_2015072801
    #Fix in the UsersAndGroups when no nickname
    ConfigurationSystem = cs_2015072001
    Core = co_2015060902
    #CHANGE (client): add verbosity in ConsistencyChecks
    DataManagementSystem = dm_2015072701
    Interfaces = if_2015060901
    #BUGFIX: Add the missing , to the state machine.
    #CHANGE: Compare the dictionaries instead of strings
    #CHANGE: lhcb_admin also has the same role as diracAdmin...
    ProductionManagementSystem = pm_2015072801
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
     #CHANGE (agent): add new plugins and allow forcing flushing (for old datasets)
    TransformationSystem = ts_2015072601
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p11
  {
    AccountingSystem = ac_2015040101
    #NEW: implement the run status.
    #CHANGE: add the luminosity
    BookkeepingSystem = bk_2015072301
    #Fix in the UsersAndGroups when no nickname
    ConfigurationSystem = cs_2015072001
    Core = co_2015060902
    #CHANGE (client): add verbosity in ConsistencyChecks
    DataManagementSystem = dm_2015061702
    Interfaces = if_2015060901
    #CHANGE: The old portal URL replaced with the new portal URL...
    #FIX: Added Cleaning->TrasformationCleaned and Idle->Stopped as allowed in the Production Status State Machine
    ProductionManagementSystem = pm_2015070701
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
    # CHANGE (agent): move some methods to PluginUtilities
    TransformationSystem = ts_2015070101
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p10
  {
    AccountingSystem = ac_2015040101
    # NEW: new function makeBKPath
    BookkeepingSystem = bk_2015070101
    ConfigurationSystem = cs_2015062301
    Core = co_2015060902
    DataManagementSystem = dm_2015061702
    Interfaces = if_2015060901
    #CHANGE: The old portal URL replaced with the new portal URL...
    #FIX: Added Cleaning->TrasformationCleaned and Idle->Stopped as allowed in the Production Status State Machine
    ProductionManagementSystem = pm_2015070701
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
    # CHANGE (agent): move some methods to PluginUtilities
    TransformationSystem = ts_2015070101
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p9
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015062501
    ConfigurationSystem = cs_2015062301
    Core = co_2015060902
    DataManagementSystem = dm_2015061702
    Interfaces = if_2015060901
    ProductionManagementSystem = pm_2015061801
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015062601
  	# FIX (DB): for derivation of transformations
    TransformationSystem = ts_2015062701
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p8
  {
    AccountingSystem = ac_2015040101
    #BUGFIX: fix the getProductions
    BookkeepingSystem = bk_2015062501
    ConfigurationSystem = cs_2015062301
    Core = co_2015060902
    DataManagementSystem = dm_2015061702
    Interfaces = if_2015060901
    ProductionManagementSystem = pm_2015061801
    Resources = re_2015040101
    #FIX: change permission in LHCbPrioxyAgent
    ResourceStatusSystem = rs_2015062601
    #FIX (servers): copy all files parameters and run tables for derived productions
    #CHANGE (scripts): remove all references to RequestClient in trans-debug
    TransformationSystem = ts_2015062603
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p5
  {
    AccountingSystem = ac_2015040101
    #CHANGE: Return the productions of the deleted files.
    #CHANGE: remove obsolete methods in BKClient
  	BookkeepingSystem = bk_2015062202
    #FIX: treat nickname empty
    ConfigurationSystem = cs_2015062301
    Core = co_2015060902
  	#FIX (script): for popularity, BK metadata is not always correct for old productions
  	#NEW (scripts): add popularity report in LHCb script dirac-dms-get-file
    DataManagementSystem = dm_2015061702
    Interfaces = if_2015060901
    #FIX: productions won't go to Idle status if there are files in Unused-inherited status
    ProductionManagementSystem = pm_2015061801
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015060901
    #FIX (agent): avoid creating tasks for replicating to SE with identical path
    #FIX: TS files state machine
    #FIX (agent): add recovery for run #0 in RAWxxx plugins
    #FIX: RemoveReplicasWhenProcessed plugin using BK descendants rather than TS
    TransformationSystem = ts_2015062201
    Workflow = wo_2015061001
    #FIX: Removed addition of LFN: in AncestorFilesAgent - an optimizer
    WorkloadManagementSystem = wm_2015062201
  }

  v8r1p4
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015060801
    ConfigurationSystem = cs_2015060902
    Core = co_2015060902
    #FIX: minor fix in script
    DataManagementSystem = dm_2015061601
    Interfaces = if_2015060901
    ProductionManagementSystem = pm_2015061501
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015060901
    TransformationSystem = ts_2015061501
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015042701
  }

  v8r1p3
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015060801
    ConfigurationSystem = cs_2015060902
    Core = co_2015060902
    #FIX (scripts): new options in add-transformation
    DataManagementSystem = dm_2015061501
    Interfaces = if_2015060901
    #FIX: Conveying ancestorDepth parameter for production jobs
    ProductionManagementSystem = pm_2015061501
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015060901
    #CHANGE: add information in transformation-debug
    TransformationSystem = ts_2015061501
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015042701
  }

  v8r1p2
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015060801
    ConfigurationSystem = cs_2015060902
    Core = co_2015060902
    #FIX (script): minor change for RemoveDataset
    DataManagementSystem = dm_2015061101
    Interfaces = if_2015060901
    #FIX: outputSE defined within the templates don't override HIST default output SE
    ProductionManagementSystem = pm_2015061101
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015060901
    #FIX (agent): fix in RemoveDataset plugin
    TransformationSystem = ts_2015061101
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015042701
  }


  v8r1p1
  {
    AccountingSystem = ac_2015040101
    BookkeepingSystem = bk_2015060801
    ConfigurationSystem = cs_2015060902
    Core = co_2015060902
    DataManagementSystem = dm_2015060901
    Interfaces = if_2015060901
    ProductionManagementSystem = pm_2015061001
    Resources = re_2015040101
    ResourceStatusSystem = rs_2015060901
    TransformationSystem = ts_2015061001
    #FIX: Corrected typo RunNumber -> runNumber
    Workflow = wo_2015061001
    WorkloadManagementSystem = wm_2015042701
  }

  v8r1
  {
    AccountingSystem = ac_2015040101
    #CHANGE: Removed Summary option from dirac-bookkeeping-get-file-descendants
    #FIX: Better checks for types
    #BUGFIX: change the default values of the getFilesWithMetadata method.
    BookkeepingSystem = bk_2015060801
    #BUGFIX : fix typo for option in add-user-DFC
    #NEW: Added recursive addition of users in DFC
    #BUGFIX : fix typo for option in add-user-DFC
    #CHANGE: remove reference to LFC
    #BUGFIX: fix address reference
    #FIX: add_user_dfc using FCUtilities
    ConfigurationSystem = cs_2015060902
    #FIX: Correct exit on error from dirac-architecture
    #FIX: Better logging
    #FIX: Better checks for types
    #NEW: dirac-lhcb-mc-eventtype script
    #FIX: AnalyseXMLSummary and AnalyseLogFiles now consider the GaudiFederation mechanism
    #CHANGE: reverse order of CMT configs (for the case of steps with "ANY" CMTConfig)
    #NEW: Added per run output mode
    Core = co_2015060902
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: Simplified implementation of LogUpload Request Operation
    #CHANGE (scripts): add new options in scripts
    #CHANGE: get VO name from CS and replace type() with isinstance()
    #FIX (scripts): avoid loading CS in DMScript, use DMSHelpers for resolving SE groups
    #NEW: Added FCUtilities module
    #NEW: Added dirac-dms-chown-directory script
    DataManagementSystem = dm_2015060901
    #FIX: Removed UserOutputLFNPrepend from setOutput of LHCbJob
    #FIX: Removed unused getProdJobOutputData from DiracProduction
    #FIX: Better checks for types
    #FIX: removing underscore when prepending a file
    #CHANGE: Forbidden to create jobs with prepend string in combination with output file names with underscores
    Interfaces = if_2015060901
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: Added Templates directory (was in Workflow)
    #FIX: considering the case that stepOutputMask is empty
    #CHANGE: splitting MC by Brunel step (not Moore)
    #CHANGE: Added per run output mode to the template as default for real data productions
    #FIX: Set RAWProcessing as default plugin for reconstruction productions
    ProductionManagementSystem = pm_2015061001
    Resources = re_2015040101
    #BUGFIX: fix typo in ShiftDBAgent
    #FIX: TopologyAgent now syncs a more precise list of resources
    #CHANGE: allow to register several email in an e-group
    ResourceStatusSystem = rs_2015060901
    #CHANGE: remove maxqueuesize
    #CHANGE: added timeThis decorator for timing functions in the plug-ins, re-shuffled few things
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: added bulk querying for RunDestination table
    #CHANGE: Moved PluginScript in a separate moduke inside TransformationSystem.Utilities
    #CHANGE: getRunsDestination accepts and treats several types of inputs, returns a list of tuples
    #NEW (agent): new plugin RAWReplication with Run2 policy (WARNING: don't use it without PR #2360
    #FIX(scripts): protect check-descendants from checking for merging productions
    #CHANGE (agent): use DMSHelpers
    #NEW (agent): new plugin RAWProcessing for Run2, move Client.Utilities to Utilities.PluginUtilities
    #CHANGE (scripts): adapt to moved utility
    #FIX (agent): crash when no counters existed, split counters by SE
    #FIX (DB): fix the bad SQL statement when setting parameters
    #FIX (agent): resolve SE groups in TS parameters
    TransformationSystem = ts_2015061001
    #CHANGE: Moved createProdConfFile as generic function in ModuleBase
    #FIX: Understanding used jobs with new output data structure
    #CHANGE: Added run info for calculating output in case per run output is selected
    Workflow = wo_2015060901
    #CHANGE: removed maxQueueSize from DBs
    WorkloadManagementSystem = wm_2015042701
  }

  v0r114
  {
    AccountingSystem = ac_2015040101
    #CHANGE: Removed Summary option from dirac-bookkeeping-get-file-descendants
    #FIX: Better checks for types
    #BUGFIX: change the default values of the getFilesWithMetadata method.
    BookkeepingSystem = bk_2015043001
    #BUGFIX : fix typo for option in add-user-DFC
    #NEW: Added recursive addition of users in DFC
    #BUGFIX : fix typo for option in add-user-DFC
    #CHANGE: remove reference to LFC
    #BUGFIX: fix address reference
    ConfigurationSystem = cs_2015051901
    #FIX: Correct exit on error from dirac-architecture
    #FIX: Better logging
    #FIX: Better checks for types
    #NEW: dirac-lhcb-mc-eventtype script
    #FIX: AnalyseXMLSummary and AnalyseLogFiles now consider the GaudiFederation mechanism
    Core = co_2015052901
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: Simplified implementation of LogUpload Request Operation
    #CHANGE (scripts): add new options in scripts
    #CHANGE: get VO name from CS and replace type() with isinstance()
    #FIX (scripts): avoid loading CS in DMScript, use DMSHelpers for resolving SE groups
    DataManagementSystem = dm_2015051801
    #FIX: Removed UserOutputLFNPrepend from setOutput of LHCbJob
    #FIX: Removed unused getProdJobOutputData from DiracProduction
    #FIX: Better checks for types
    Interfaces = if_2015040101
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: Added Templates directory (was in Workflow)
    #FIX: considering the case that stepOutputMask is empty
    ProductionManagementSystem = pm_2015051801
    Resources = re_2015040101
    #BUGFIX: fix typo in ShiftDBAgent
    #FIX: TopologyAgent now syncs a more precise list of resources
    ResourceStatusSystem = rs_2015050601
    #CHANGE: remove maxqueuesize
    #CHANGE: added timeThis decorator for timing functions in the plug-ins, re-shuffled few things
    #CHANGE: removed maxQueueSize from DBs
    #CHANGE: added bulk querying for RunDestination table
    #CHANGE: Moved PluginScript in a separate moduke inside TransformationSystem.Utilities
    #CHANGE: getRunsDestination accepts and treats several types of inputs, returns a list of tuples
    #NEW (agent): new plugin RAWReplication with Run2 policy (WARNING: don't use it without PR #2360
    #FIX(scripts): protect check-descendants from checking for merging productions
    #CHANGE (agent): use DMSHelpers
    #NEW (agent): new plugin RAWProcessing for Run2, move Client.Utilities to Utilities.PluginUtilities
    #CHANGE (scripts): adapt to moved utility
    #FIX (agent): crash when no counters existed, split counters by SE
    #FIX (DB): fix the bad SQL statement when setting parameters
    TransformationSystem = ts_2015060202
    #CHANGE: Moved createProdConfFile as generic function in ModuleBase
    Workflow = wo_2015040101
    #CHANGE: removed maxQueueSize from DBs
    WorkloadManagementSystem = wm_2015042701
  }

  v8r0p24
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015032301
    #BUGFIX : fix typo for option in add-user-DFC
    ConfigurationSystem = cs_2015040101
    Core = co_2015031801
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p23
  {
    AccountingSystem = ac_2014081301
    #BUGFIX: Handle correctly replicas when it is a list (the case when the Gaudi federation is enabled...)
    BookkeepingSystem = bk_2015032301
    ConfigurationSystem = cs_2015030301
    Core = co_2015031801
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p22
  {
    AccountingSystem = ac_2014081301
    #BUGFIX: Fix the advanced save, because the API has changed.
    BookkeepingSystem = bk_2015031901
    ConfigurationSystem = cs_2015030301
    Core = co_2015031801
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p21
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015030201
    ConfigurationSystem = cs_2015030301
    #FIX: remove hardcoded AllReplicas in InputDataByProtocol (that should be moved!!!!!!!)
    Core = co_2015031801
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p20
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015030201
    ConfigurationSystem = cs_2015030301
    Core = co_2015011601
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p19
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015030201
    ConfigurationSystem = cs_2015030301
    Core = co_2015011601
    DataManagementSystem = dm_2015031001
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p18
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015030201
    #NEW (scripts): script for creating a use directory in the DFC
    ConfigurationSystem = cs_2015030301
    Core = co_2015011601
    #CHANGE (scripts): change default recursivity in list-directory (none)
    DataManagementSystem = dm_2015030301
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    #FIX: correct locations of DIRAC_VOMSES and VOMSDIR
    WorkloadManagementSystem = wm_2015030501
  }

  v8r0p17
  {
    AccountingSystem = ac_2014081301
    #FIX (scripts): get-stats fix for --Production
    BookkeepingSystem = bk_2015030201
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    #FIX: DataIntegrity: empty directory is not necessarily an error
    #FIX (agents): StorageUsage and StorageHistory for using DFC
    #FIX (scripts): lfn-metadata for DFC
    DataManagementSystem = dm_2015030202
    Interfaces = if_2015022701
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    #CHANGE: give mor info on FTS jobs in transformation-debug
    TransformationSystem = ts_2015030201
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p15
  {
    AccountingSystem = ac_2014081301
    #CHANGE: Add the replica and visibility flag to the getNbOfRawFiles method.
    #BUGFIX: Correctly handle the run numbers.
    #BUGFIX: Return all failed and not processed files.
    BookkeepingSystem = bk_2015022402
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    #CHANGE: add storage at Tier1s in scan-popularity
    DataManagementSystem = dm_2015022401
    Interfaces = if_2014112501
    #FIX: Added MCMerge production type
    ProductionManagementSystem = pm_2015022501
    Resources = re_2014111502
    ResourceStatusSystem = rs_2015021801
    #FIX (scripts): in tr-debug
    #FIX (agents): small fix in DeleteWhenProcessed plugin
    #FIX: Added MCMerge production type
    TransformationSystem = ts_2015022501
    #FIX: Added MCMerge production type
    Workflow = wo_2015022601
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p14
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015021301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    DataManagementSystem = dm_2015020501
    Interfaces = if_2014112501
    #FIX: slightly changed definition of idle (applies also to new empty productions)
    ProductionManagementSystem = pm_2015021801
    Resources = re_2014111502
    #NEW: LHCbPRProxyAgent
    #FIX: Removed LFC from NagiosTopologyAgent
    ResourceStatusSystem = rs_2015021801
    #FIX (agent) : don't break checking flushing if first param is not OK
    TransformationSystem = ts_2015021301
    #FIX (modules): use Tier1-FAILOVER and not Tier1-Failover
    Workflow = wo_2015021601
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p13
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015021301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    DataManagementSystem = dm_2015020501
    Interfaces = if_2014112501
    #FIX: slightly changed definition of idle (applies also to new empty productions)
    ProductionManagementSystem = pm_2015021801
    Resources = re_2014111502
    #NEW: LHCbPRProxyAgent
    #FIX: Removed LFC from NagiosTopologyAgent
    ResourceStatusSystem = rs_2015021801
    #FIX (agent) : don't break checking flushing if first param is not OK
    TransformationSystem = ts_2015021301
    #FIX (modules): use Tier1-FAILOVER and not Tier1-Failover
    Workflow = wo_2015021601
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p11
  {
    AccountingSystem = ac_2014081301
    #NEW: new option in script file-path
    #BUGFIX: The file types must used to determine the processing pass.
    #NEW (scripts): new options in job-info
    BookkeepingSystem = bk_2015021301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    # small fix in DMScript
    DataManagementSystem = dm_2015020501
    Interfaces = if_2014112501
    ProductionManagementSystem = pm_2015020201
    Resources = re_2014111502
    ResourceStatusSystem = rs_2014121702
    # (agent) small fix in byRun plugin
    # (scripts) new options in flush-runs
    #CHANGE: CPUe is calculated as sum of all the steps CPUtime
    TransformationSystem = ts_2015021101
    # From 80% to 70% in margin for creation of events for MC simulation jobs
    Workflow = wo_2015021001
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p10
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015012301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    DataManagementSystem = dm_2015012301
    Interfaces = if_2014112501
    #FIX: Avoid putting tuple in BKPath
    #FIX: Corrected setting of priority for MC testing jobs
    ProductionManagementSystem = pm_2015020201
    Resources = re_2014111502
    ResourceStatusSystem = rs_2014121702
    TransformationSystem = ts_2015012701
    Workflow = wo_2015012401
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p9
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015012301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    DataManagementSystem = dm_2015012301
    Interfaces = if_2014112501
    ProductionManagementSystem = pm_2015012301
    Resources = re_2014111502
    ResourceStatusSystem = rs_2014121702
    TransformationSystem = ts_2015012701
    Workflow = wo_2015012401
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p7
  {
    AccountingSystem = ac_2014081301
    BookkeepingSystem = bk_2015012301
    ConfigurationSystem = cs_2014081301
    Core = co_2015011601
    #CHANGE (scripts): new options in checking scripts, minor fixes in scripts
    DataManagementSystem = dm_2015012301
    Interfaces = if_2014112501
    ProductionManagementSystem = pm_2015012301
    Resources = re_2014111502
    ResourceStatusSystem = rs_2014121702
    #CHANGE (agent): printout of flushing, add CS parameter for flushing
    TransformationSystem = ts_2015012301
    #FIX: correctly interpreting the case of multiple data steps in the output step mask
    Workflow = wo_2015012401
    #FIX: expanding environment variables
    WorkloadManagementSystem = wm_2015012601
  }

  v8r0p5
  {
    AccountingSystem = ac_2014081301
    #FIX: get-stats script was not working if no --BK option
    #FIX: return in sendXMLReport
    #BUGFIX: convert the production number to integer
    BookkeepingSystem = bk_2015012103
    ConfigurationSystem = cs_2014081301
    #FIX: change definition of in lhcb-restart-agent-service
    Core = co_2015011601
    DataManagementSystem = dm_2015012101
    Interfaces = if_2014112501
    #CHANGE: added 1 to the stepMask of MC simulation productions in testing phase
    #FIX: Increase the priority for testing MC jobs to 9
    ProductionManagementSystem = pm_2015012101
    #CHANGE: BK catalog client returns OK for user files
    Resources = re_2014111502
    ResourceStatusSystem = rs_2014121702
    #CHANGE: MCExtensionAgent won't extend if CPUe is not defined
    #FIX: MCSimualtionTestingAgent sends report only if necessary
    #FIX: MCSimualtionTestingAgent sends report to the correct mail address
    TransformationSystem = ts_2015012101
    Workflow = wo_2015011501
    #FIX: Better logging for the case of missing security variables
    WorkloadManagementSystem = wm_2015012101
  }

  v8r0p2
  {
    #FIX: moved integration tests out, fixed remaining tests
    AccountingSystem = ac_2014081301
    #NEW: VisibilityFlag added to the file metadata and the directory metadata.
    #NEW: the job metadata can be retrieved for a given dirac jobid or a given job name.
    #FIX: minor change in BKQuery
    #FIX (scripts): in BKQuery()
    #FIX: dirac-bookkeeping-get-files script uses chuncks of files for performance reasons
    #BUGFIX: (fix from branch...) DO not ignore the run number if it is a string...
    #BUGFIX: All steps are returned for a given DIRAC jobid.
    #FIX: makePath in BkQuery.py: Conditions -> ConditionDescription
    #FIX (scripts): small fix in BKQuery.makePath()
    #NEW (scripts): new options for getFiles
    #FIX (scripts): handle correctly case when --BK is not given
    #NEW: new options for getFiles
    #FIX: always split files by ; if passed as a string
    #NEW (client): BKClientWithRetry
    BookkeepingSystem = bk_2015011401
    ConfigurationSystem = cs_2014081301
    #CHANGE: removed check of packages from NoSoftwareInstallation.py
    #FIX: ResolveSE: shuffling SES instead of fixed list
    #CHANGE: removed outdated scripts
    #NEW: checkStalledService script
    #FIX: removed useless script
    #FIX: check exist value for lhcb-proxy-init
    #NEW: lhcb-proxy-init first checks for security env variables to be set
    Core = co_2014121501
    #CHANGE: StorageHistoryAgent now summing up directories files and sizes
    #CHANGE: Removed obsolete Dataset.py
    #CHANGE: Added indexes and PK to RAWIntegrityDB and StorageUsageDB
    #CHANGE: Commented out mergeForDQ code
    #CHANGE (scripts): move execution functions of DMS scripts to a module ScriptExecutors in Client
    #NEW (script): script for scanning the popularity of datasets
    #FIX (agent): in LogUpload
    #FIX: new parameter for tmp directory
    #FIX (Agent): commits were missing in the PopularityAgent
    #CHANGE (Agent): record visibility in DirMetadata table
    #FIX: RAWIntegrityDB SQL definition trimmed so that it can be installed via standard tools
    #FIX: removed infinite loop in ConsistencyChecks
    #CHANGE: Removed reperting to DataLogging
    #FIX: removed old/unused scripts
    #FIX: RAWIntegrityAgent updated for v6r12
    #FIX (scripts): many small changes in scripts execution
    #FIX (script): storage summary in case no BK query given
    #FIX (scripts): handle correctly case when --BK is not given
    #FIX (scripts): many small changes in scripts execution
    #FIX (agent) optimise flushing
    #FIX (agent): incompatibility in Visibility flag naming between DMS and BK
    #FIX (script): don't force visibility flag in replica-stats
    #NEW (script): allow users to define protocol as xroot or root and work at all sites
    #FIX (scripts): check-fc2bk and bk2fc fixed and added functionality
    DataManagementSystem = dm_2015011401
    #CHANGE: Removed obsolete addPackage from LHCbJob API
    #NEW: Added MCsimflag in DiracProduction
    #FIX: Fixed dirac-production-change-status script
    #NEW: Added AnalyseFileAccess module within SetApplication API method
    #FIX: userLog->applicationLog for setExecutable
    Interfaces = if_2014112501
    #NEW: Created outputSEs dictionary to hold the relationship between output types and outputSEs, that can now be specified at workflow level for each of the output types by production manager
    #NEW: Introduced Completed status for production requests, to signal a production request that processed (or produced) all the requested events
    #CHANGE: Removed useless RequestTestAgent (a completely new one will come from the next minor release)
    #FIX: ProductionStatysAgent: Moved creation of clients in the initialize method
    #FIX: ProductionStatysAgent: removed useless _cleanActiveJobs() internal function
    #NEW: Introduced MC testing phase as explain in Jira task LHCBDIRAC-301. New Testing state introduced.
    #FIX: ProductionRequestDB SQL definition trimmed so that it can be installed via standard tools
    #FIX: changed default port number for ProductionRequest service
    #FIX: Setting default values for Testing phase of MCSimulation productions
    #NEW: new productionStatusAgent and RequestTrackingAgent
    #FIX: setting the outputMask instead of the stepMask for workflows in MC testing productions (for GAUSSHIST case)
    #FIX (agent): ProductionStatus agent needs a ProductionManager shifter to run
    #FIX (client): Setting correctly the prodID for all AdditionalParameters of a production
    ProductionManagementSystem = pm_2015011401
    #FIX: Fixed obvious bug in RAWIntegrityClient
    #FIX: Adapting to new content of PoolXMLCatalog
    Resources = re_2014111201
    #CHANGE: ShiftDBAgent points to new groups wsdl url
    #CHANGE: Converged SAMSystem in ResourceStatusSystem
    #CHANGE: In SAM machinery, it will be specified the CE and site whenever possible
    ResourceStatusSystem = rs_2014121702
    #FIX: just updated for compatibility with DIRAC v6r12
    #FIX: Moved creation of clients in the initialize method for all the agents
    #FIX: WorfklowTaskAgent adapted to new multi-threaded version of TaskManagerAgentBase as per DIRAC v6r12
    #NEW: GridCollectorAgent (agent for the indexer process)
    #NEW: Transformations "hot flag" (false by default, can be set via the web portal)
    #NEW: Introduced MC testing agent as per LHCBDIRAC-306
    #NEW: table in TransformationDB to host the temporary MC XML during testing phase
    #NEW: Added configuration files for events collector agent
    #CHANGE: Moved GridCollectorAgent utilities in Utilities/GridCollector
    #NEW: Added GridCollectorAgent to the ConfigTemplate
    #CHANGE: made GridCollectorAgent more LHCbDIRACish, plus using DataManager instead of ReplicaManager
    #FIX (agent): BKWatchAgent to retry full queries in case of failure
    # CHANGE (script): add option for checking log files of jobs in transformation-debug
    #FIX (agent): DeleteWhenProcessed plugin was not working well when productions were Cleaned :(
    #FIX (agent): small fix in a plugin
    #FIX (agent): small fix in a plugin
    #FIX (agent) optimise flushing
    #FIX (agent): when run is flushed, stop checking files
    #FIX (agent): improve scaling for large transformations
    #NEW (script): new script dirac-transformation-targets for getting the number of files per target
    #NEW (agent): allow CS setting of number of files per task for replication
    #CHANGE (agent): do not extend Testing MC transformations
    #FIX (agent): port a fix that was in branch and not in trunk
    #CHANGE (service): Changed names from RunSE to RunDestination, from the table to the methods
    #CHANGE (client): Use BKClientWithRetry
    #FIX (agent): fix plugin _byRun
    TransformationSystem = ts_2015011501
    #NEW: Added possibility to add an indexing production in the stripping
    #NEW: Special output SEs for certain output types can be set directly by the prods manager when launching a production
    #CHANGE: Output SEs are defined separately for each output type. It is possible to set a default within the templates
    #CHANGE: removed specific mention to LcgFileCatalogCombined. When uploading, using new datamanager capabilities to register on master catalog only.
    #CHANGE: when uploading the output of production jobs, the BKK report is sent before registering the files
    #NEW: Moved SAM worfklow modules in
    #CHANGE: getCPUTime utilities moved to DIRAC
    #NEW: AnalyseFileAccess module
    #FIX: Adapting to new content of PoolXMLCatalog
    #FIX: Do not set any more CPUe from the template
    #CHANGE: UploadOutputModule: descendants check only done at the beginning, BK registration at the end of the module
    #CHANGE: ModuleBase gets PRODUCTION_ID and JOB_ID from the workflow-commons
    Workflow = wo_2015011501
    #NEW: LHCb pilots: doing SetupProject LHCbDIRAC wherever possible, falling back to dirac-install when not available
    #NEW: introduced LHCbSiteDirector as extension of the DIRAC SiteDirector for sending lhcb pilots
    #NEW: LHCb pilot commands, specifically to use SetupProject instead of dirac-install as per LHCBDIRAC-191
    #NEW: LHCb Site director, to send LHCb-specific pilots
    #NEW: pilotVersion script, to update the pilot version in all the locations
    #CHANGE: LHCb SiteDirector sends LHCb pilots
    #CHANGE: Removed old newpilots temptatives
    #NEW: Added setServerCertificates and ConfigureLHCbArchitecture command to the pilot
    #CHANGE: LHCb SiteDirector send pilots executing new ConfigureCPURequirements command
    #FIX: Prepare changes from "CheckSumType" to "ChecksumType" and LFC to DFC for BKInputAgent
    #CHANGE: Pilots 2.0 get CAs and VOMS from CVMFS, when possible
    #FIX: pilots always save a bashrc file, even in case of SetupProject
    #CHANGE: always using security env variables that are on the system, if not found set them explicitely. Don't use SetupProject ones
    #CHANGE: BKInputDataAgent does not need any shifterProxy
    #NEW (scripts): new script dirac-wms-pilot-job-info for printing job information corresponding to a pilot
    WorkloadManagementSystem = wm_2015010501
  }

  v7r16p30
  {
    AccountingSystem = ac_2014102001
    BookkeepingSystem = bk_2014112101
    ConfigurationSystem = cs_2014060601
    Core = co_2014102001
    DataManagementSystem = dm_2014111202
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014101701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    #FIX (agent): when run is flushed, stop checking files
    TransformationSystem = ts_2014121502
    Workflow = wo_2014101701
    WorkloadManagementSystem = wm_2014100301
  }

  v7r16p28
  {
    AccountingSystem = ac_2014102001
    #FIX (scripts): small fix in BKQuery.makePath()
    BookkeepingSystem = bk_2014112101
    ConfigurationSystem = cs_2014060601
    Core = co_2014102001
    DataManagementSystem = dm_2014111202
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014101701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    #FIX (agent): BKWatchAgent to retry full queries in case of failure
    # CHANGE (script): add option for checking log files of jobs in transformation-debug
    TransformationSystem = ts_2014111903
    Workflow = wo_2014101701
    WorkloadManagementSystem = wm_2014100301
  }


  v7r16p27
  {
    AccountingSystem = ac_2014102001
    #FIX: small problem in BKQuery
    BookkeepingSystem = bk_2014111202
    ConfigurationSystem = cs_2014060601
    Core = co_2014102001
    #FIX (script): few improvements here and there ;-)
    DataManagementSystem = dm_2014111202
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014101701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    #NEW (agent): add possibility to reduce number of replicas preferentially at some SEs
    TransformationSystem = ts_2014111203
    Workflow = wo_2014101701
    WorkloadManagementSystem = wm_2014100301
  }

  v7r16p24
  {
    #CHANGE: Backporting from trunk - removed tests now in LHCbTestDirac
    AccountingSystem = ac_2014102001
    BookkeepingSystem = bk_2014101301
    ConfigurationSystem = cs_2014060601
    #CHANGE: Removed lhcb-use-dev-machine script
    Core = co_2014102001
    #FIX (scripts): various small fixes in checks and popularity
    #FIX (agents): Popularity agent was not working since Sept 17 (bad cache decoding)
    DataManagementSystem = dm_2014102201
    Interfaces = if_2014062501
    #FIX: Correctly interpreting extraOptions parameter
    ProductionManagementSystem = pm_2014101701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    #CHANGE: Removed kick-request script
    #NEW: Added GridCollectorAgent and its utilities
    TransformationSystem = ts_2014101501
    #NEW: Added possibility to add EventIndexing as last production in a Stripping workflow
    Workflow = wo_2014101701
    WorkloadManagementSystem = wm_2014100301
  }

  v7r16p22
  {
    AccountingSystem = ac_2014051301
    #FIX: minor fix in BKQuery
    BookkeepingSystem = bk_2014101301
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    #FIX: minor fix in scripts
    DataManagementSystem = dm_2014101302
    Interfaces = if_2014062501
    #FIX: Up to 20 steps (ouf!) for MC requests
    ProductionManagementSystem = pm_2014101001
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014091201
    WorkloadManagementSystem = wm_2014100301
  }

  v7r16p21
  {
    AccountingSystem = ac_2014051301
    #BUGFIX: DO not ignore the run number if it is a string...
    BookkeepingSystem = bk_2014100301
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    DataManagementSystem = dm_2014092901
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014091601
    Resources = re_2013112201
    #FIX: Using LHCbJobDB in GridSiteWMSMonitoringAgent
    ResourceStatusSystem = rs_2014100301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014091201
    #FIX: Added JobDB extension for LHCb specific methods (moved from DIRAC)
    WorkloadManagementSystem = wm_2014100301
  }

  v7r16p18
  {
    AccountingSystem = ac_2014051301
    #FIX (scripts): in BKQuery()
    #CHANGE (client): remove obsolete and confusing methods
    BookkeepingSystem = bk_2014092401
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    #NEW (scripts): new functionalities in dms-check scripts + new module CheckExecutors
    #FIX (scripts): fix issue with --Directory option
    #FIX (agents): small changes in StorageUsageAgent
    #FIX (agents): fix usage of Visibility metadata in History
    DataManagementSystem = dm_2014092901
    Interfaces = if_2014062501
    #FIX: Production can now move from Idle to Cleaning status
    ProductionManagementSystem = pm_2014091601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014091201
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p17
  {
    AccountingSystem = ac_2014051301
    #FIX: minor change in BKQuery
    BookkeepingSystem = bk_2014082901
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    #FIX: new parameter for tmp directory
    #FIX (Agent): commits were missing in the PopularityAgent
    #CHANGE (Agent): record visibility in DirMetadata table
    #NEW (script): new script dirac-dms-list-directory
    DataManagementSystem = dm_2014082902
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014091201
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    #CHANGE: Production jobs that can run multicore will do that depending on the capabilities of the CE where they are running
    #FIX: Better error checking while taring log files
    #FIX: Better control when finding output files on disk
    #FIX: Correctly considering all types of output files when applying the step mask
    Workflow = wo_2014091201
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p16
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014081201
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    # FIX (scripts): improve check-fc3se
    DataManagementSystem = dm_2014082001
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p15
  {
    AccountingSystem = ac_2014051301
    #NEW: VisibilityFlag added to the file metadata and the directory metadata.
    BookkeepingSystem = bk_2014081201
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    DataManagementSystem = dm_2014081103
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p14
  {
    AccountingSystem = ac_2014051301
    #NEW: VisibilityFlag added to the file metadata and the directory metadata.
    BookkeepingSystem = bk_2014081201
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    DataManagementSystem = dm_2014081103
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p13
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014072201
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    #FIX : I had forgotten one!
    DataManagementSystem = dm_2014081103
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p11
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014072201
    ConfigurationSystem = cs_2014060601
    Core = co_2014072401
    #CHANGE (scripts): move execution functions of DMS scripts to a module ScriptExecutors in Client
    #NEW (script): script for scanning the popularity of datasets
    #FIX (agent): in LogUpload
    DataManagementSystem = dm_2014080801
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p10
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014072201
    ConfigurationSystem = cs_2014060601
    #CHANGE: get the IDR flag for protocol from CS
    Core = co_2014072401
    DataManagementSystem = dm_2014072201
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    #CHANGE: egroups wsdl location
    ResourceStatusSystem = rs_2014072301
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p8
  {
    AccountingSystem = ac_2014051301
    #FIX (client): small fix in BKQuery
    BookkeepingSystem = bk_2014072201
    ConfigurationSystem = cs_2014060601
    Core = co_2014061901
    #FIX (scripts): minor improvements
    DataManagementSystem = dm_2014072201
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014062702
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p7
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014061601
    ConfigurationSystem = cs_2014060601
    Core = co_2014061901
    #FIX (script): consider Idle transformations for check-descendants
    #FIX: corrected bug in TargzJobLogAgent
    DataManagementSystem = dm_2014063003
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    #NEW (script): additional option for check-descendants
    TransformationSystem = ts_2014062702
    #FIX: correct replication of user output files
    Workflow = wo_2014071701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p6
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014061601
    ConfigurationSystem = cs_2014060601
    Core = co_2014061901
    DataManagementSystem = dm_2014062601
    #FIX: bad key in DiracLHCb.py
    Interfaces = if_2014062501
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014061202
    Workflow = wo_2014060601
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p5
  {
    AccountingSystem = ac_2014051301
    #FIX (script): one script using old method for getting TS BKQuery
    BookkeepingSystem = bk_2014061601
    ConfigurationSystem = cs_2014060601
    #BUGFIX: The print statements are removed from the InputDataResolution
    Core = co_2014061901
    #CHANGE (script): in add-replication, allow setting the depth of processing passes
    #CHANGE: Sleep 2 seconds after the activities are registered.
    DataManagementSystem = dm_2014061901
    Interfaces = if_2014033101
    #FIX: Completing to Idle allowed
    ProductionManagementSystem = pm_2014061801
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014061202
    Workflow = wo_2014060601
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p4
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014061101
    ConfigurationSystem = cs_2014060601
    Core = co_2014060601
    DataManagementSystem = dm_2014060501
    Interfaces = if_2014033101
    ProductionManagementSystem = pm_2014031201
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    #FIX (agent): healing plugin getting correctly problematic replicas
    TransformationSystem = ts_2014061202
    Workflow = wo_2014060601
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p3
  {
    AccountingSystem = ac_2014051301
    #BUGFIX: Advanced save is crashed due to the change of the DIRAC API.
    BookkeepingSystem = bk_2014061101
    ConfigurationSystem = cs_2014060601
    Core = co_2014060601
    DataManagementSystem = dm_2014060501
    Interfaces = if_2014033101
    ProductionManagementSystem = pm_2014031201
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    TransformationSystem = ts_2014060501
    Workflow = wo_2014060601
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16p2
  {
    AccountingSystem = ac_2014051301
    BookkeepingSystem = bk_2014052201
    #NEW: import add_DN_LFC from LBSCRIPTS
    ConfigurationSystem = cs_2014060601
    #FIX: Better error handling when failing to produce the environment with SetupProject
    Core = co_2014060601
    # FIX (client for scripts): in ConsistencyChecks, consider cases when a transformation is archived or cleaned
    DataManagementSystem = dm_2014060501
    Interfaces = if_2014033101
    ProductionManagementSystem = pm_2014031201
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014050901
    SAMSystem = sa_2014051301
    # FIX (scripts): trunk commit not tagged + minor changes
    TransformationSystem = ts_2014060501
    #FIX: bug fix in RootApplication module, made impossible to use root on the Grid
    Workflow = wo_2014060601
    WorkloadManagementSystem = wm_2013111901
  }

  v7r16
  {
    #FIX: only a DB fix (256 -> 255 characters)
    #BUGFIX: DataSorage reporter is created wrong record when the grouping was LFN .
    AccountingSystem = ac_2014051301
    #CHANGE: from ReplicaManager to DataManager
    #NEW: added dirac-bookkeping-prod4path script
    #CHANGE: Execution plan has changed in order to improve the database performance.
    #CHANGE: Allow to add files or modify job or file parameters of an existing job/file.
    #CHANGE: Do not list the empty directories in the processing pass.
    #BUGFIX: The eventtypeid added to the condition when the view is used.
    BookkeepingSystem = bk_2014052201
    #NEW: import add_DN_LFC from LBSCRIPTS
    ConfigurationSystem = cs_2014053002
    #CHANGE: systemConfig (platform) set using the SystemConfig as defined within the steps
    #CHANGE: in case SystemConfig is set to "ANY", try all available configurations before giving up
    #CHANGE: removed all references and scripts reading from SoftwareDistribution section of the CS
    #CHANGE: removed CombinedSoftwareInstallation
    #CHANGE: dirac-architecture rewritten, using CS information via Resources helper
    #CHANGE: InputDataResolution for getting all replicas in the XML catalog
    #CHANGE: Removed obsolete script dirac-lhcb-run-test-job
    #CHANGE: Removed obsolete module DetectOS
    #CHANGE: Simplified noSoftwareInstallation module
    #NEW: new getPlatformsCompatibilities function used in the NoSoftwareInstallation module
    #FIX: increased error logging
    #NEW: The dirac-architecture script sends a mail for every new dirac-architecture discovered
    #CHANGE: The dirac-architecture script is now a standard DIRAC script
    #CHANGE: dirac-architecture gets the EMail to report missing architectures from the CS
    Core = co_2014032001
    #CHANGE: from ReplicaManager to DataManager
    #NEW: dirac-rms-show-request script
    #CHANGE: various improvements of the consistency checks
    #FIX: RAWIntegrityAgent: using the new RMS
    #FIX (script): compatibility problem with new StorageElement
    #FIX (script): improvements in check-fc2se
    #FIX (agents): treat correctly return of getPfnForLfn
    DataManagementSystem = dm_2014042501
    #CHANGE: removed getRootVersions, getSoftwareVersions from DiracLHCb API
    #CHANGE: removed useless setting of "TotalSteps" as workflow parameter
    #CHANGE: LHCbJob setApplication(s) methods will add the CMTConfig as a parameter of the step
    #CHANGE: the new setDIRACPlatform method needs to be called to set the DIRAC platform at the worklow level
    #FIX: Correctly setting the DIRAC platform as the lowest capable to run the requested CMTConfig for the job
    #NEW: Users decide if they want their output data to be replicated or not (default: no)
    #CHANGE: added special flag for inputs from previous step to enable to connect multiple steps in users and SAM jobs
    Interfaces = if_2014033101
    #CHANGE: restored setting of systemConfig for pilot
    #CHANGE: systemConfig for the step is set to "ANY" by default
    #CHANGE: modifying a model is allowed for all lhcb_tech users
    #CHANGE: SystemConfig -> Platform where possible
    #CHANGE: ProductionRequest can use the new LHCbJob().setDIRACPlatform method for the platform of the jobs
    #CHANGE: the optional extraOptions line is now a parameter of the step
    ProductionManagementSystem = pm_2014031201
    Resources = re_2013112201
    #CHANGE: from ReplicaManager to DataManager
    #CHANGE: NagiosTopologyAgent now reports also for ARC sites/CEs
    ResourceStatusSystem = rs_2014050901
    #CHANGE: Removed SystemConfig and usage of DetectOS module
    #CHANGE: removed the distribution of stomp library
    #CHANGE: using standard LHCb API calls to generate the SAM jobs steps
    #CHANGE: dirac-lhcb-sam-submit accepts a systemConfig
    #FIX: uploadSAMLogs won't fail because of Nagios issues
    SAMSystem = sa_2014051301
    #NEW: BkQuery table re-designed to be easily extensible
    #CHANGE: from ReplicaManager to DataManager
    #FIX (scripts): more checks in transformation-debug using the new RMS
    #FIX (scripts): improvements for debug
    TransformationSystem = ts_2014050901
    #CHANGE: from ReplicaManager to DataManager
    #CHANGE: rootApplication will setup ROOT, not DaVinci, with no pre-check
    #CHANGE: userJobFinalization will make a Request for replication instead of uploading within the module itself
    #CHANGE: BkkReport won't report any more EventStat (makes no sense)
    #FIX: added GAUSSHIST to the list of histograms type to consider
    #NEW: Users decide if they want their output data to be replicated or not (default: no)
    #FIX: The UploadDataModule correctly set the operations in the request when cleaning up after job failure
    #FIX: failing the job when noticing that at least one input file could not be fully read
    #FIX: checksum and checksumType added as metadata of the files to be registered by user jobs
    #CHANGE: add files uploaded in UploadedOutputData job parameter
    Workflow = wo_2014050901
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p15
  {
    AccountingSystem = ac_2013121701
    #CHANGE: Execution plan has changed in order to improve the database performance.
    BookkeepingSystem = bk_2014032401
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014022801
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014030501
    TransformationSystem = ts_2014031101
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p14
  {
    AccountingSystem = ac_2013121701
    #CHANGE: Execution plan has changed in order to improve the database performance.
    BookkeepingSystem = bk_2014032401
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014022801
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014031901
    TransformationSystem = ts_2014031101
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p13
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014022701
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014022801
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014030501
    #FIX: close SEs were not handling properly multiple sites close to SE
    TransformationSystem = ts_2014031101
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p12
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014022701
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014022801
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014030501
    #FIX: close SEs were not handling properly multiple sites close to SE
    TransformationSystem = ts_2014031101
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p11
  {
    AccountingSystem = ac_2013121701
    #NEW (scripts): script for getting production numbers from a BK path
    BookkeepingSystem = bk_2014022701
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    #CHANGE (scripts): logic of fc2se checks, remove some useless printouts
    DataManagementSystem = dm_2014022801
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014030501
    #NEW (scripts): new option in dirac-transformation-debug
    TransformationSystem = ts_2014022801
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p9
  {
    AccountingSystem = ac_2013121701
    #CHANGE: The EventInputStat will be calculated by the Bookkeeping XML manager using the available information from the DB.
    BookkeepingSystem = bk_2014022101
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014021201
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014021201
    TransformationSystem = ts_2014020601
    #FIX: In order to calculated the CPUTimeLeft, we get the CPUTimeLeft no matters what
    Workflow = wo_2014021801
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p8
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014020601
    DataManagementSystem = dm_2014021201
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014021201
    SAMSystem = sa_2014021201
    TransformationSystem = ts_2014020601
    #FIX: in user finalisation, python bug
    Workflow = wo_2014021401
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p7
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    #FIX: GUID handling (scripts)
    Core = co_2014020601
    #FIX: handle large datasets in pfn-metadata (scripts)
    #FIX: SAM -> Test
    DataManagementSystem = dm_2014021201
    Interfaces = if_2014011701
    #FIX: When evaluating idle status, missing check for "Submitted" tasks.
    ProductionManagementSystem = pm_2014020601
    Resources = re_2013112201
    #FIX: SAM -> Test
    ResourceStatusSystem = rs_2014021201
    #FIX: SAM -> Test
    SAMSystem = sa_2014021201
    #FIX: use new RMS in transformation-debug (scripts)
    TransformationSystem = ts_2014020601
    #FIX: UserFinalization for setting properly requests and uploading locally first
    Workflow = wo_2014021301
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p6
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014012801
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    #FIX:
    ProductionManagementSystem = pm_2014020501
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012701
    Workflow = wo_2014012901
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p5
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014012801
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014012701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012701
    #CHANGE: No need to set the minCPU for MC
    Workflow = wo_2014012901
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p4
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014012801
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014012701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012701
    #CHANGE: No need to set the minCPU for MC
    Workflow = wo_2014012901
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p3
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    #FIX: skip FrameworkSysadministrator restart in lhcb-restart-agent-service.py
    Core = co_2014012801
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014012701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012701
    Workflow = wo_2014012701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p2
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014012001
    #FIX: Exception of the SEUsageAgent when tarfile not present
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    ProductionManagementSystem = pm_2014012701
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012701
    #FIX: can get the CPUTime even when the queue is not existing
    Workflow = wo_2014012701
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15p1
  {
    AccountingSystem = ac_2013121701
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    Core = co_2014012001
    #FIX: Exception of the SEUsageAgent when tarfile not present
    DataManagementSystem = dm_2014012301
    Interfaces = if_2014011701
    #FIX: Corrected way MC productions are declared Idle
    #FIX: Allowed multiple status for ProductionRequests selections
    ProductionManagementSystem = pm_2014012202
    Resources = re_2013112201
    ResourceStatusSystem = rs_2014011501
    SAMSystem = sa_2013102101
    TransformationSystem = ts_2014012002
    Workflow = wo_2014012301
    WorkloadManagementSystem = wm_2013111901
  }

  v7r15
  {
    #FIX: SpaceToken: sum -> average
    #CHANGE: The order of the DataStorage accounting type is changed in order to use more efficiently the index.
    #BUGFIX: The Grouping fixed of the DataStorage accounting type.
    AccountingSystem = ac_2013121701
    #NEW: isMulticore column added to the steps table.
    #CHANGE: The duplicated code is removed as well a few methods are re-implemented in order to have cleaner code.
    #CHANGE: The OracleBookkeepingDB is re-factored.
    #NEW: Two command line scripts are implemented: one returns the job metadata for a given LFN, the other method returns the input and output files for a given Jobid.
    #BUGFIX: The empty space removed from input and output file types string of a step.
    #NEW: mTCK attribute added to the steps table as well all methods which are using this table have been updated.
    #BUGFIX: The table name is corrected.
    #CHANGE: mTCK changed to mcTCK
    #FIX: solrtlist() -> sorted() in BkQuery.py
    #NEW: More detailed processing pass overview has implemented and available on the GUI by clicking on the file type folder.
    #CHANGE: The oracle error message changed to a meaningful text in different methods.
    #FIX: moved scripts here from DMS
    BookkeepingSystem = bk_2014011601
    ConfigurationSystem = cs_2013102101
    #NEW: dirac-create-cfg script
    #NEW: Utilities for SetupProjectApplication and SoftwareArea
    #CHANGE: scripts for analyzing log files and XML summary handles better the errors
    #NEW: Added File.py in Core Utilities, used for calculating every GUID in LHCb
    #FIX: Removed useless module
    #NEW: Correctly set the GUID using pyROOT
    #FIX: added __RCSID__
    #NEW: add script lhcb-restart-agent-service
    Core = co_2014012001
    #NEW: dirac-bookkeeping-get-stats script
    #CHANGE: RAWIntegrityDB: the tables definition has been moved to python code
    #CHANGE: dirac-dms-remove-replicas script: removed "NoTransformation" switch
    #CHANGE: Removed LogUploadAgent (that was using the old RMS)
    #CHANGE: MergeForDQ utility will now use the new RMS system
    #FIX: Removed LcgFileCatalogProxy from ConfigTemplate.cfg
    #FIX: moved scripts from DMS to BKK
    DataManagementSystem = dm_2014011601
    #CHANGE: DataQualityFlag changed to DataQuality.
    #FIX: Removed few useless functions to handle productions
    #NEW: added lhcb-proxy-init and lhcb0-proxy-info to the API
    Interfaces = if_2014011701
    #NEW: Introduced new "Idle" production status: https://its.cern.ch/jira/browse/LHCBDIRAC-165
    #NEW: Introduced SystemConfig as parameter of the step: https://its.cern.ch/jira/browse/LHCBDIRAC-71
    #NEW: Introduced CPUe as CPU time needed to produce a MC event
    #NEW: For MC, introduced max_e as maximum allowed number of events to simulate https://its.cern.ch/jira/browse/LHCBDIRAC-138
    #NEW: Introduced a productions state machine, partly using the RSS SM machinery
    #NEW: added notification flag to ProductionStatusAgent
    #FIX: correct set of BkQuery
    #NEW: ProductionStatusAgent will also move transformations from Idle to Active
    #FIX: MC productions Idle status harder to reach
    #CHANGE: non-MC productions go to Idle if they do not have any pending request
    ProductionManagementSystem = pm_2014012101
    #CHANGE: Using global checkFormat utility
    Resources = re_2013112201
    #CHANGE: Removed table SLSStorage from ResourceManagementDB
    #CHANGE: Restored HCProxyAgent
    #CHANGE: Moved some policies to DIRAC
    #CHANGE: Removed dirac_rss_env_cache.py script
    #CHANGE: DEPRECATION of getSLSStorage
    #FIX: added protection in SLSAgent
    #FIX: moved pilotEfficiencyPolicy in DIRAC
    ResourceStatusSystem = rs_2014011501
    #CHANGE: Using getStepDefinition from DIRAC
    SAMSystem = sa_2013102101
    #NEW: MCExtensionAgent https://its.cern.ch/jira/browse/LHCBDIRAC-141
    #NEW: Added TransformationFiles state machine https://its.cern.ch/jira/browse/LHCBDIRAC-192
    #CHANGE: Transformation tables definition moved in .py
    #CHANGE: changed name of dirac-production-archive.py to dirac-transformation-archive.py
    #CHANGE: changed name of dirac-production-clean.py to dirac-transformation-clean.py
    #FIX: call to cc.getDescendants in DRA
    #FIX: updated to use RSS.getSEStorageSpace
    #FIX: don't use force = True when setting the file status within the plugins
    #FIX: TransformationDB and compatibility with v6r0 and v7r0
    #FIX: Full compatibility between MySQL schema with MyISAM or InnoDB
    #FIX: missing self parameter when invoking a service call
    #CHANGE: when changing the status of files, only real changes of file status are applied
    #FIX: State Machine: possible to move from Unsed to Processed
    #FIX: replicaRemoval -> RemoveReplica in dirac-dms-add-replication
    #CHANGE: BKKWatchAgent also considers Idle productions
    #FIX: re-use of DIRAC source code in Transformation.py
    #FIX: Added verbosity to MCExtensionAgent
    #FIX: Slightly modified the logic for declaring a MC production as Idle
    #FIX: get correct free space (to be released only if v7r15 is late)
    #CHANGE: MCExtensionAgent won't extend production if it has been idle for less than 10 minutes
    TransformationSystem = ts_2014012002
    #NEW: Introduced the CPUe (CPU/event) as a way to calculate how many events to simulate
    #NEW: System Config is a parameter of the step, so removed from the templates
    #CHANGE: simplification of the errors reporting and of the input file status update
    #CHANGE: Removed too verbose application status
    #CHANGE: extended ProdGroup, now including the IN processing pass for real data productions
    #FIX: the CPUTime is got correctly
    #NEW: possibility to impose more limits calculating the number of events created
    #CHANGE: Added check for no time left for events
    Workflow = wo_2014012002
    #NEW: Added temptative LHCb custom pilot
    #FIX: improved functionalities for the dirac-wms-get-wn script
    WorkloadManagementSystem = wm_2013111901
  }

  v7r14p37
  {
    AccountingSystem = ac_2013121101
    BookkeepingSystem = bk_2013120401
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013120403
    Interfaces = if_2013102102
    #BUGFIX: correctly displaying the RequestHistory
    ProductionManagementSystem = pm_2013121201
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013120201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013120501
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p35
  {
    AccountingSystem = ac_2013121101
    BookkeepingSystem = bk_2013120401
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013120403
    Interfaces = if_2013102102
    #BUGFIX: correctly displaying the RequestHistory
    ProductionManagementSystem = pm_2013121201
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013120201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013120501
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p33
  {
    #CHANGE: The order of the DataStorage accounting type is changed in order to use more efficiently the index.
    #BUGFIX: The Grouping fixed of the DataStorage accounting type.
    AccountingSystem = ac_2013121101
    BookkeepingSystem = bk_2013120401
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013120403
    Interfaces = if_2013102102
    ProductionManagementSystem = pm_2013111501
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013120201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013120501
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p32
  {
    AccountingSystem = ac_2013110601
    #BUGFIX: Remove the non used variable from the data quality script
    BookkeepingSystem = bk_2013120401
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    #FIX: in various scripts
    DataManagementSystem = dm_2013120403
    Interfaces = if_2013102102
    ProductionManagementSystem = pm_2013111501
    Resources = re_2013061001
    #NEW: up to date tag
    ResourceStatusSystem = rs_2013120201
    SAMSystem = sa_2013092001
    #FIX: Full compatibility between MySQL schema with MyISAM or InnoDB
    #FIX: plugin to be able to remove non-merged datasets
    #FIX: several scripts improvement for debugging
    TransformationSystem = ts_2013120501
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p30
  {
    #BUGFIX: average points of SpaceToken (do not forget volhcb03)
    AccountingSystem = ac_2013110601
    #BUGFIX: The empty space removed from input and output file types string of a step.
    BookkeepingSystem = bk_2013102901
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013102102
    #CHANGE: the ProductionStatusAgent will be closing also archived transformations
    ProductionManagementSystem = pm_2013111501
    Resources = re_2013061001
    #BUGFIX: SLSAgent and SpaceTokenOccupancyCommand
    ResourceStatusSystem = rs_2013102401
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013102402
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p29
  {
    #BUGFIX: average points of SpaceToken (do not forget volhcb03)
    AccountingSystem = ac_2013110601
    #BUGFIX: The empty space removed from input and output file types string of a step.
    BookkeepingSystem = bk_2013102901
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013102102
    #CHANGE: the ProductionStatusAgent will be closing also archived transformations
    ProductionManagementSystem = pm_2013111501
    Resources = re_2013061001
    #BUGFIX: SLSAgent and SpaceTokenOccupancyCommand
    ResourceStatusSystem = rs_2013102401
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013102402
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p28
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    #CHANGE: DataQualityFlag changed to DataQuality.
    Interfaces = if_2013102102
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    #FIX: patched SLSAgent
    ResourceStatusSystem = rs_2013102301
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013102102
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p27
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    #FIX: inserting files with chunks
    TransformationSystem = ts_2013102102
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p25
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    #FIX: __insertIntoExistingTransformationFiles: ignoring Removed files
    TransformationSystem = ts_2013101601
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p22
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: creating the production output LFNs only for production workflows
    Workflow = wo_2013100901
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p20
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: creating the production output LFNs only for production workflows
    Workflow = wo_2013100801
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p19
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: SAM jobs have an output
    Workflow = wo_2013100401
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p18
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    #CHANGE: (agent) added agent parameters to handle taring of log files
    DataManagementSystem = dm_2013093001
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: (service) templates: flag for removing the inputs was badly interpreted
    Workflow = wo_2013093001
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p17
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013091201
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: better distinction sam/other jobs
    Workflow = wo_2013092601
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p16
  {
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    Core = co_2013110901
    DataManagementSystem = dm_2013091201
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    #NEW: Added ConfigTemplate.cfg
    #FIX: Better logging of errors, to not flood the application status field
    SAMSystem = sa_2013092001
    TransformationSystem = ts_2013091601
    #FIX: Better logging of errors when creating the output file names
    Workflow = wo_2013092001
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p15
  {
    AccountingSystem = ac_2013090401
    #FIX (scripts): make BKQuery work with real file type ALL.DST!
    #FIX (service): change handling for depth
    BookkeepingSystem = bk_2013091201
    ConfigurationSystem = cs_2013022101
    #FIX: NagiosConnector
    Core = co_2013110901
    #FIX (agents): make popularityAgent work
    #FIX (scripts): minor fixes
    DataManagementSystem = dm_2013091201
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    #FIX: NagiosConnector
    #FIX: NagiosConnector message text
    SAMSystem = sa_2013091901
    #FIX (agents): fixed bug within DataRecoveryAgent and new RMS
    TransformationSystem = ts_2013091601
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p13
  {
    #NEW: SpaceTokenOccupancy plotter ( needs also Web )
    AccountingSystem = ac_2013090401
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    #FIX: NagiosConnector
    Core = co_2013110901
    DataManagementSystem = dm_2013090401
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013090201
    #FIX: NagiosConnector
    SAMSystem = sa_2013110901
    TransformationSystem = ts_2013090401
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p12
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    #FIX: NagiosConnector bug fix
    Core = co_2013090401
    #FIX (scripts): make pylint happy
    #FIX (agents): history agent treat closed directories
    #NEW (client): check-ancestor in ConsistencyChecks
    DataManagementSystem = dm_2013090401
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    #FIX: removed SpaceTokenOccupancyPolicy, as it conflicts with the DIRAC one
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013082901
    #NEW (scripts): check-ancestors script
    #FIX (agent): in plugin
    TransformationSystem = ts_2013090401
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p10
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    #FIX: NagiosConnector bug fix
    Core = co_2013090401
    DataManagementSystem = dm_2013082901
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    #FIX: removed SpaceTokenOccupancyPolicy, as it conflicts with the DIRAC one
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013082901
    TransformationSystem = ts_2013082901
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p9
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    Core = co_2013082901
    DataManagementSystem = dm_2013082901
    #FIX (client): Removed unused functions, enhanced scripts' usage message
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    #FIX: removed SpaceTokenOccupancyPolicy, as it conflicts with the DIRAC one
    ResourceStatusSystem = rs_2013090201
    SAMSystem = sa_2013082901
    TransformationSystem = ts_2013082901
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p8
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    #NEW (pilot): NagiosConnector module
    Core = co_2013082901
    #FIX (client): scripts bugfix
    DataManagementSystem = dm_2013082901
    #FIX (client): Removed unused functions, enhanced scripts' usage message
    Interfaces = if_2013082901
    ProductionManagementSystem = pm_2013082901
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013081201
    #NEW (pilot): Use of the NagiosConnector module to report CVMFS check to Nagios
    SAMSystem = sa_2013082901
    #FIX (client): scripts bugfix
    TransformationSystem = ts_2013082901
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p7
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    Core = co_2013080601
    DataManagementSystem = dm_2013081601
    Interfaces = if_2013080101
    ProductionManagementSystem = pm_2013081201
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013081201
    SAMSystem = sa_2013072202
    TransformationSystem = ts_2013081401
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p6
  {
    AccountingSystem = ac_2013022101
    #CHANGE (scripts): moved get-stats from DMS to BK
    BookkeepingSystem = bk_2013081401
    ConfigurationSystem = cs_2013022101
    Core = co_2013080601
    #FIX (scripts): broken lfn-accessURL
    #FIX (scripts): buggy scripts
    DataManagementSystem = dm_2013081601
    Interfaces = if_2013080101
    ProductionManagementSystem = pm_2013081201
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013081201
    SAMSystem = sa_2013072202
    TransformationSystem = ts_2013081401
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p5
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013080601
    ConfigurationSystem = cs_2013022101
    Core = co_2013080601
    #FIX (scripts): split functionality from main in scripts. Reduce variable names length
    DataManagementSystem = dm_2013081401
    Interfaces = if_2013080101
    ProductionManagementSystem = pm_2013081201
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013081201
    SAMSystem = sa_2013072202
    #FIX (scripts): adapt to changes in ConsistencyChecks (variable names changed)
    #FIX (agent): minor change in BKWatchAgent
    TransformationSystem = ts_2013081401
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p4
  {
    AccountingSystem = ac_2013022101
    #NEW (scripts): new script replacing genXMLCatalog
    BookkeepingSystem = bk_2013080601
    ConfigurationSystem = cs_2013022101
    #REMOVE (scripts): useless old script (many others remain!)
    Core = co_2013080601
    #FIX (agent): avoid looping on getting a non-existing proxy is StorageUsageAgent
    #FIX (agent): use smaller chunks of directories in StorageHistoryAgent
    #FIX (client, pilots): Raising exception when the Transformation can't be found.
    DataManagementSystem = dm_2013081201
    Interfaces = if_2013080101
    #FIX (client, service): correctly set list of input file types for requests with multiple input file types
    ProductionManagementSystem = pm_2013081201
    Resources = re_2013061001
    #NEW ( SLSAgent, ShiftDBAgent ): bugfixes
    ResourceStatusSystem = rs_2013081201
    SAMSystem = sa_2013072202
    #FIX (scripts): put a protection against failure
    TransformationSystem = ts_2013080101
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p3
  {
    AccountingSystem = ac_2013022101
    #CHANGE (scripts): many small impovements in scripts
    BookkeepingSystem = bk_2013080101
    ConfigurationSystem = cs_2013022101
    Core = co_2013071801
    #CHANGE (scripts): many small impovements in scripts
    DataManagementSystem = dm_2013080101
    #NEW (client): new splitter by size
    Interfaces = if_2013080101
    ProductionManagementSystem = pm_2013071801
    Resources = re_2013061001
    #NEW ( SLSAgent ): reads SpaceToken information from RSS
    ResourceStatusSystem = rs_2013072301
    #FIX: CVMFSCheck module wasn't getting the input variables from ModuleBase
    SAMSystem = sa_2013072202
    #FIX (scripts): minor
    TransformationSystem = ts_2013080101
    #FIX (pilots): user jobs won't fail if the output file can't be found
    Workflow = wo_2013080201
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p2
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013071102
    ConfigurationSystem = cs_2013022101
    Core = co_2013071801
    DataManagementSystem = dm_2013070401
    Interfaces = if_2013071101
    ProductionManagementSystem = pm_2013071801
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013062001
    #FIX: CVMFSCheck module wasn't getting the input variables from ModuleBase
    SAMSystem = sa_2013072202
    TransformationSystem = ts_2013071001
    Workflow = wo_2013071801
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14p1
  {
    AccountingSystem = ac_2013022101
    BookkeepingSystem = bk_2013071102
    ConfigurationSystem = cs_2013022101
    Core = co_2013071801
    DataManagementSystem = dm_2013070401
    Interfaces = if_2013071101
    ProductionManagementSystem = pm_2013071801
    Resources = re_2013061001
    ResourceStatusSystem = rs_2013062001
    #FIX: CVMFSCheck module wasn't getting the input variables from ModuleBase
    SAMSystem = sa_2013072201
    TransformationSystem = ts_2013071001
    Workflow = wo_2013071801
    WorkloadManagementSystem = wm_2013071601
  }

  v7r14
  {
    AccountingSystem = ac_2013022101
    #BUGFIX: I added oracle hint to the query which returns a list of file, because it was very slow.
    #NEW: add the modifications which are in v7r13 branch.
    #CHANGE (scripts): replace --Invisible option with --Visibility=[Yes,No,All]
    #FIX (scripts): test return code in some scripts
    #FIX (client): for visibility, minor fix
    #NEW: new columns of the steps table in the trunk are added to this branch.
    #BUGFIX: include the fix:Take into account all the conditions
    BookkeepingSystem = bk_2013071102
    ConfigurationSystem = cs_2013022101
    #CHANGE (client): add lhcb-import-vmdirac-release.py
    #CHANGE (client): removed some unused scripts
    #FIX: just simpler and better code
    #NEW: added ProcessingPass to prodconf file
    Core = co_2013071801
    #CHANGE/FIX (scripts): many new features and fixes in the ConsistencyChecks.py module and checking scripts
    #FIX (scripts): several fixes in add-replication, pfn-metadata
    #NEW (agent): added LogUpload request operation for new Request Management System
    #FIX (Client and jobs): in Consistency checks, check ALL descendants (all depth and all file types)
    #FIX (Service): in DataUsage for missing directories
    #CHANGE: the RAWIntegrityAgent now used the new RMS
    #FIX: Adapted to new FailoverTransfer methods signature
    #CHANGE (scripts): improve dirac-dms-browse-bk
    #FIX (scripts): adapt to change in BKQuery
    #NEW (scripts): get user storage usage
    #FIX: added __init__.py for the RequestOperations
    #FIX: RequestOperation LogUpload was badly interpreting return values from Replica Manager
    DataManagementSystem = dm_2013070401
    #FIX: executable -> script
    #FIX: missing import
    Interfaces = if_2013071101
    #FIX (service): it is now possible to set the output mode for each production (any or local)
    #FIX (client): removed some old unused scripts, replaced by a single one
    #NEW: possibility to run multicore jobs
    #NEW: production submission made easier with single hops
    #CHANGE: the multicore flag for production is True by default, the one for the steps N by default
    #NEW: added ProcessingPass to prodconf file
    #FIX: added to ConfigTemplate ProductionRequest service
    #FIX: typo: MultiCore -> isMulticore
    ProductionManagementSystem = pm_2013071801
    #FIX: test fixed
    Resources = re_2013061001
    #FIX ( Publisher Service ): added two more methods to set tokens and statuses from the web
    #FIX ( Publisher Service ): SpaceToken display
    ResourceStatusSystem = rs_2013062001
    #FIX( pilot ): removed spurious SAM OK message
    #CHANGE (pilot): removed all outdated modules
    #FIX (pilot): fixed sam jobs ID
    #FIX: Using ModuleBase.execute, plus JobID is an integer
    #FIX: added check for runLocal()
    SAMSystem = sa_2013062701
    #CHANGE/FIX (scripts): to match changes in ConsistencyChecks
    #NEW (scripts): new script dirac-transformation-add-files (+ new method in Utilities)
    #CHANGE: option --Verbose in check-descendants
    #FIX (agent): request files for a list of prods in deleteRepWhenProc
    #CHANGE (agent, client): dual mode reading from RMS new and old system, for DataRecoveryA and trasformation-debug
    #FIX (client): typo fix in production-set-runs script
    #FIX (agent): DataRecovery agent: considering new format of return values of the new RMS
    #FIX (scripts): adapt to change in BKQuery
    #FIX (agent): for handling removal of processed files by production
    #FIX (service) : typo in TransformationManager
    #FIX: lock BKWatchAgent
    #FIX: lock BKWatchAgent
    #FIX: TransformationDB constructor method signature changed.
    TransformationSystem = ts_2013071001
    #CHANGE (pilot): moved all the requests to the new Request Management System
    #FIX (pilot): removed S_OK/S_ERROR, using exceptions instead (better coding)
    #CHANGE: the big log files are zipped before being uploaded
    #FIX: Adapted to new FailoverTransfer methods signature
    #FIX: typo
    #FIX (pilot): JobID is an integer
    #FIX: JobID is an integer now
    #FIX: set of failover request for BKK
    #CHANGE: Added Checksum and ChecksumType to fileDict for FailoverTransfer
    #FIX: Complete reporting of application status
    #FIX: BKKRegistrationRequests now contain everything needed
    #NEW: possibility to run multicore jobs
    #FIX: the multicore flag for production is separate from those of the single steps
    #FIX: correct evaluation of multicore flag
    #NEW: added ProcessingPass to prodconf file
    #FIX: added events to process in everythingElse plugin
    Workflow = wo_2013071801
    #FIX (agent): just better consistency check
    #NEW: script to get boinc jobs by host
    WorkloadManagementSystem = wm_2013071601
  }
}
packageExtraFiles = __init__.py, versions.cfg, cmt
fileVersion = $Id: versions.cfg 85402 2015-08-28 05:51:32Z joel $
