<ui version="4.0" >
 <class>TableWidget</class>
 <widget class="QWidget" name="TableWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TableWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>671</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
